html {
    scroll-behavior: smooth; 
}
body{
    min-height: 100vh;
    margin: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #212152;
}
p{
    padding: 0;
    margin: 0;
}
.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #1f1cc0;
}
.link {
    text-decoration: none;
    color: #1f1cc0;
    transition: color 0.5s;
}

  .link:hover {
    color: #5d7260;
}
.header{
    background-color: rgb(139, 187, 217);
}
.footer{
    background-color: rgb(139, 187, 217);
    font-style: italic;
    height: 30px;
    margin-top: 10px;
}

* {
    box-sizing: border-box;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.nav-link {
    transition: .3s;
    position: relative;
    padding: 0 10px;
    text-decoration: none;
    font-size: 20px;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
}
.section-item a:hover {
    color: #4d2323;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
}  
.section {
    width: 50%;
}
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}